.skill__container {
  display: flex;

  flex-wrap: wrap;
  gap: 10px 30px;

  .skill {
    text-align: center;
  }

  i {
    font-size: 30px;
    color: #6178c6;
  }
}

.social__container {
  display: flex;
  column-gap: 30px;

  i {
    margin: 0 auto;
    font-size: 35px;
    margin-right: 20px;
    color: #6178c6;
    &:hover {
      color: #99acff;
    }
  }
}

.card2 {
  padding: 20px;
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
  background-color: rgba(201, 225, 228, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.card-container {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1000px) {
  .card-container {
    flex-direction: row;
  }
  .card-content-left {
    width: 60%;
  }
  .card-content-right {
    width: 40%;
    margin-left: 40px;
  }
}
